// MainScreen
.main {
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7) url("../assets/main.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  padding: 3rem 5rem;
  overflow: hidden;

  .header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;

    .logo {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 5px;
      margin-left: 3rem;
      margin-top: 2rem;

      h3 {
        color: #fa1e4e;
        font-weight: bold;
        font-size: 45px;
      }
      h4 {
        color: white;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 5px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 45rem;
    justify-content: space-around;

    .left {
      display: flex;
      flex-direction: column;
      padding-left: 5rem;
      width: 100%;

      .t1 {
        font-size: 3.5rem;
        color: white;
        font-weight: 500;

        b {
          color: #fa1e4e;
        }
      }
      .t2 {
        font-size: 3.5rem;
        color: white;
        font-weight: bold;
      }
      .des {
        font-size: 1.25rem;
        color: #8c7db0;
        width: 30rem;
        margin-top: 10px;
        text-align: justify;
        text-shadow: 2px 2px 8px #0000;
      }

      .btn-wrapper {
        width: 70%;
        display: flex;
        justify-content: flex-start;
        .btn {
          border: 2px solid white;
          width: 174px;
          min-height: 54px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 60px;
          margin-left: 20px;
          transition: width 2s linear 1s;
          clip-path: polygon(
            10% 0,
            100% 0,
            100% 20%,
            100% 69%,
            89% 100%,
            20% 100%,
            0 100%,
            0 27%
          );

          &:hover {
            background-color: #131019c1;
          }
          span {
            font-weight: 500;
            font-size: 1.26rem;
            color: white;
          }
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 3rem;
    }
  }
}

@media only screen and (max-width: 1450px) {
  .main {
    padding: 8px;
    .content {
      .left {
        height: 45rem;
        align-items: center;
        justify-content: center;
        padding-bottom: 3rem;
        padding: 1rem;

        .right {
          height: 45rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1110px) {
  .main {
    padding: 8px;
    .content {
      flex-direction: column-reverse;
      margin: 0 auto;
      text-align: center;

      .left {
        width: 100%;
        align-items: center;
        justify-content: none;
        margin-top: -9rem;

        .t1 {
          text-align: center;
        }

        .des {
          text-align: center;
          width: 50rem;
        }
        .btn-wrapper {
          width: 100%;
          display: flex;
          justify-content: center;
          .btn {
            align-self: center;
            margin-left: 0;
          }
        }
      }
      .right {
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }
    }
  }
}

@media only screen and (max-width: 755px) {
  .main {
    padding: 8px;

    .header {
      .logo {
        display: none;
      }
    }

    .content {
      text-align: center;

      .left {
        margin-top: -12rem;
        padding: 0;

        .btn {
          min-height: 50px;
        }
        .t1 {
          font-size: 2rem;
        }
        .t2 {
          font-size: 2.2rem;
          padding: 0 1rem;
        }
        .des {
          text-align: center;
          font-size: 1rem;
          width: 100%;
          padding: 0 0.5rem;
        }
      }
    }
  }
}

// ContactScreen
.contact {
  min-height: 100vh;
  width: 100%;
  background-color: #131019;
  margin: 2rem auto 0;

  .c-title {
    width: 80%;
    min-height: 15rem;
    display: flex;
    margin: 0 auto;
    padding: 1rem;
    align-items: flex-end;
    margin-bottom: 4rem;

    p {
      font-size: 56px;
      color: #fa1e4e;
      font-weight: bold;

      b {
        color: white;
      }
    }
  }
  .c-content {
    width: 85%;
    min-height: 610px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0 1rem 0 1rem;
    column-gap: 1rem;

    .c-left {
      height: 100%;
      width: 60%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        color: #8c7db0;
        font-size: 24px;
      }
      p {
        margin-top: 1rem;
        color: white;
        font-size: 24px;
      }
    }
  }
  .p-right {
    display: flex;
    margin-top: -2rem;
    flex-direction: column;
    align-items: center;
    padding: 0;
    row-gap: 40px;
    width: 60%;

    .row1 {
      display: flex;
      flex-direction: row;
      column-gap: 30px;
      width: 100%;
    }

    .m-wrapper {
      width: 100%;
      height: 220px;
      background: #131017;
      box-shadow: 0px 4px 4px #fa1e4e;
      border-radius: 8px;
      overflow: hidden;
      padding: 1.2rem 1rem;

      textarea {
        border: none;
        height: inherit;
        width: 100%;
        outline: none;
        font-size: 22px;
        font-weight: 500px;
        color: #fff;
        background-color: transparent;

        &::-webkit-input-placeholder {
          color: #818181;
        }

        &:-moz-placeholder {
          /* Firefox 18- */
          color: #818181;
        }

        &::-moz-placeholder {
          /* Firefox 19+ */
          color: #818181;
        }

        &:-ms-input-placeholder {
          color: #818181;
        }
      }
    }
    .btn {
      background-color: #fa1e4e;
      width: 200px;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      align-self: flex-end;
      flex-direction: row;
      column-gap: 10px;
      transition: width 2s linear 1s;
      cursor: pointer;

      clip-path: polygon(
        10% 0,
        100% 0,
        100% 20%,
        100% 69%,
        89% 100%,
        20% 100%,
        0 100%,
        0 27%
      );

      span {
        font-weight: 500;
        font-size: 19px;
        color: white;
      }

      .icon {
        height: 20px;
        width: 20px;
        object-fit: cover;
      }

      &:hover {
        background-color: red;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .contact {
    min-height: 100vh;
    width: 100%;
    background-color: #131019;
    margin: 0 auto;

    .c-title {
      width: 100%;
      min-height: 11rem;
      display: flex;
      margin: 0 auto;
      padding: 1rem 2rem;
      align-items: flex-end;
      margin-bottom: 0;

      p {
        font-size: 2.5rem;
        color: #fa1e4e;
        font-weight: bold;

        b {
          color: white;
        }
      }
    }
    .c-content {
      width: 100%;
      min-height: 610px;
      display: flex;
      flex-direction: column;
      padding: 0 1rem;

      .c-left {
        height: 100%;
        width: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        span {
          color: #8c7db0;
          font-size: 24px;
        }
        p {
          color: white;
          font-size: 24px;
        }
      }
    }
    .p-right {
      display: flex;
      margin-top: 3rem;
      flex-direction: column;
      align-items: center;
      padding: 0;
      row-gap: 40px;
      width: 100%;

      .row1 {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
      }

      .m-wrapper {
        width: 100%;
        height: 220px;
        background: #131017;
        box-shadow: 0px 4px 4px #fa1e4e;
        border-radius: 8px;
        overflow: hidden;
        padding: 1.2rem 1rem;

        textarea {
          border: none;
          height: auto;
          width: 100%;
          outline: none;
          font-size: 22px;
          font-weight: 500px;
          background-color: transparent;
        }
      }
      .btn {
        background-color: #fa1e4e;
        width: 200px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        align-self: flex-end;
        flex-direction: row;
        column-gap: 10px;
        margin-bottom: 4rem;

        clip-path: polygon(
          10% 0,
          100% 0,
          100% 20%,
          100% 69%,
          89% 100%,
          20% 100%,
          0 100%,
          0 27%
        );

        span {
          font-weight: 500;
          font-size: 19px;
          color: white;
        }

        .icon {
          height: 20px;
          width: 20px;
          object-fit: cover;
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .contact {
    min-height: 100vh;
    width: 100%;
    background-color: #131019;
    margin: 0 auto;

    .c-title {
      width: 100%;
      display: flex;
      margin: 0 auto;
      padding: 1rem 2rem;
      align-items: flex-end;
      text-align: center;

      p {
        font-size: 2.3rem;
        color: #fa1e4e;
        font-weight: bold;

        b {
          color: white;
        }
      }
    }
    .c-content {
      width: 100%;
      min-height: 610px;
      display: flex;
      flex-direction: column-reverse;
      margin: 0 auto;
      padding: 0 1rem;

      .c-left {
        height: 100%;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 1rem;

        span {
          color: #8c7db0;
          font-size: 1rem;
        }
        p {
          color: white;
          font-size: 1rem;
        }
      }
    }
    .p-right {
      display: flex;
      margin-top: 2rem;
      flex-direction: column;
      padding: 0;
      row-gap: 20px;
      width: 100%;

      .row1 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }

      .m-wrapper {
        width: 100%;
        height: 120px;
        background: #131017;
        box-shadow: 0px 1px 2px #fa1e4e;
        border-radius: 8px;
        overflow: hidden;
        padding: 1.2rem 1rem;

        textarea {
          border: none;
          height: auto;
          width: 100%;
          outline: none;
          font-size: 19px;
          font-weight: 500px;
          background-color: transparent;
        }
      }
      .btn {
        background-color: #fa1e4e;
        width: 180px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        align-self: flex-end;
        flex-direction: row;
        column-gap: 10px;
        margin-bottom: 4rem;

        clip-path: polygon(
          10% 0,
          100% 0,
          100% 20%,
          100% 69%,
          89% 100%,
          20% 100%,
          0 100%,
          0 27%
        );

        span {
          font-weight: 500;
          font-size: 18px;
          color: white;
        }

        .icon {
          height: 20px;
          width: 20px;
          object-fit: cover;
        }
      }
    }
  }
}
