//Menu
.top {
  height: 614px;
  width: 614px;
  box-shadow: 0 15px 25px rgba(23, 23, 23, 0.298);
  background-color: #12101868;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .middle {
    height: 445px;
    width: 445px;
    background-color: #fa1e4e1c;
    border-radius: 100%;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .ic {
      width: 70px;
      height: 70px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .material-symbols-outlined {
        font-size: 32px;
      }

      &:hover {
        background-color: #fa1e4e;

        .material-symbols-outlined {
          color: white;
        }
      }
    }

    .circle1 {
      position: absolute;
      left: 4rem;
      top: 0;
    }
    .circle2 {
      position: absolute;
      right: 4rem;
      top: 0;
    }
    .circle3 {
      position: absolute;
      right: -2rem;
    }
    .circle4 {
      position: absolute;
      bottom: 0;
      right: 4rem;
    }
    .circle5 {
      position: absolute;
      bottom: 0;
      left: 4rem;
    }
    .circle6 {
      position: absolute;
      left: -2rem;
    }

    .center {
      height: 310px;
      width: 310px;
      background-color: #fa1e4e07;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .menu-icon {
        height: 210px;
        width: 210px;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        backdrop-filter: blur(14px);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.478);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.top-android {
  height: 614px;
  width: 614px;
  box-shadow: 0 15px 25px rgba(23, 23, 23, 0.298);
  background-color: #12101868;
  border-radius: 100%;
  display: none;
  justify-content: center;
  align-items: center;

  .middle {
    height: 445px;
    width: 445px;
    background-color: #fa1e4e1c;
    border-radius: 100%;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;

    .center {
      height: 310px;
      width: 310px;
      background-color: #fa1e4e07;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .menu-icon {
        height: 210px;
        width: 210px;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        backdrop-filter: blur(14px);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.478);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media only screen and (max-width: 1450px) {
  .top {
    height: 501px;
    width: 501px;
    box-shadow: 0 15px 25px rgba(23, 23, 23, 0.298);
    background-color: #12101868;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .middle {
      height: 345px;
      width: 345px;
      background-color: #fa1e4e1c;
      border-radius: 100%;
      backdrop-filter: blur(20px);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .ic {
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        .material-symbols-outlined {
          font-size: 32px;
        }

        &:hover {
          background-color: #fa1e4e;

          .material-symbols-outlined {
            color: white;
          }
        }
      }

      .circle1 {
        position: absolute;
        left: 4rem;
        top: 0;
      }
      .circle2 {
        position: absolute;
        right: 4rem;
        top: 0;
      }
      .circle3 {
        position: absolute;
        right: -2rem;
      }
      .circle4 {
        position: absolute;
        bottom: 0;
        right: 4rem;
      }
      .circle5 {
        position: absolute;
        bottom: 0;
        left: 4rem;
      }
      .circle6 {
        position: absolute;
        left: -2rem;
      }

      .center {
        height: 210px;
        width: 210px;
        background-color: #fa1e4e07;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .menu-icon {
          height: 210px;
          width: 210px;
          box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
          backdrop-filter: blur(14px);
          background-color: rgba(255, 255, 255, 0.2);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.478);
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .top-android {
    height: 514px;
    width: 514px;
    box-shadow: 0 15px 25px rgba(23, 23, 23, 0.298);
    background-color: #12101868;
    border-radius: 100%;
    display: none;
    justify-content: center;
    align-items: center;

    .middle {
      height: 345px;
      width: 345px;
      background-color: #fa1e4e1c;
      border-radius: 100%;
      backdrop-filter: blur(20px);
      display: flex;
      justify-content: center;
      align-items: center;

      .center {
        height: 210px;
        width: 210px;
        background-color: #fa1e4e07;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .menu-icon {
          height: 2 10px;
          width: 210px;
          box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
          backdrop-filter: blur(14px);
          background-color: rgba(255, 255, 255, 0.2);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.478);
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 1110px) {
  .top {
    display: none;
  }
  .top-android {
    display: flex;
    max-height: 301px;
    max-width: 301px;
    box-shadow: 0 15px 25px rgba(23, 23, 23, 0.298);
    background-color: #12101868;
    border-radius: 100%;
    justify-content: center;
    align-items: center;

    .middle {
      max-height: 220px;
      max-width: 220px;
      background-color: #fa1e4e1c;
      border-radius: 100%;
      backdrop-filter: blur(20px);
      display: flex;
      justify-content: center;
      align-items: center;

      .center {
        max-height: 200px;
        max-width: 200px;
        background-color: #fa1e4e07;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .menu-icon {
          max-height: 150px;
          max-width: 150px;
          box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
          backdrop-filter: blur(14px);
          background-color: rgba(255, 255, 255, 0.2);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.478);
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 910px) {
  .top {
    display: none;
  }
  .top-android {
    display: flex;
    max-height: 250px;
    max-width: 250px;
    box-shadow: 0 15px 25px rgba(23, 23, 23, 0.298);
    background-color: #12101868;
    border-radius: 100%;
    justify-content: center;
    align-items: center;

    .middle {
      max-height: 180px;
      max-width: 180px;
      background-color: #fa1e4e1c;
      border-radius: 100%;
      backdrop-filter: blur(20px);
      display: flex;
      justify-content: center;
      align-items: center;

      .center {
        max-height: 160px;
        max-width: 160px;
        background-color: #fa1e4e07;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .menu-icon {
          max-height: 150px;
          max-width: 150px;
          box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
          backdrop-filter: blur(14px);
          background-color: rgba(255, 255, 255, 0.2);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.478);
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

// Input
.name {
  width: 100%;
  height: 65.92px;
  background: #131017;
  box-shadow: 0px 4px 4px #fa1e4e;
  border-radius: 8px;
  overflow: hidden;

  .input {
    padding: 0 1rem;
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 21px;
    color: #c6c6c6;
    background-color: transparent;
  }
}
.email {
  width: 100%;
  height: 65.92px;
  background: #131017;
  box-shadow: 0px 4px 4px #fa1e4e;
  border-radius: 8px;
  overflow: hidden;

  .input {
    padding: 0 1rem;
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 21px;
    color: #c6c6c6;
    background-color: transparent;
  }
}

.subject {
  width: 100%;
  height: 65.92px;
  background: #131017;
  box-shadow: 0px 4px 4px #fa1e4e;
  border-radius: 8px;
  overflow: hidden;

  .input {
    padding: 0 1rem;
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 21px;
    color: #c6c6c6;
    background-color: transparent;
  }
}

@media only screen and (max-width: 550px) {
  .name {
    width: 100%;
    height: 55px;
    background: #131017;
    box-shadow: 0px 1px 2px #fa1e4e;
    border-radius: 8px;

    .input {
      padding: 0 1rem;
      border: none;
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 18px;
      color: #c6c6c6;
      background-color: transparent;
    }
  }
  .email {
    width: 100%;
    height: 55px;
    background: #131017;
    box-shadow: 0px 1px 2px #fa1e4e;
    border-radius: 8px;

    .input {
      padding: 0 1rem;
      border: none;
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 18px;
      color: #c6c6c6;
      background-color: transparent;
    }
  }

  .subject {
    width: 100%;
    height: 55px;
    background: #131017;
    box-shadow: 0px 1px 2px #fa1e4e;
    border-radius: 8px;

    .input {
      padding: 0 1rem;
      border: none;
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 18px;
      color: #c6c6c6;
      background-color: transparent;
    }
  }
}

// Scrolltotop
.scroll-top {
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  background-color: rgb(39, 39, 39);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .material-symbols-sharp {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  &:hover {
    background-color: rgb(51, 51, 51);
  }
}

// Card
.ccard {
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  gap: 10px;
  border-radius: 10px;
  background: rgba(129, 127, 127, 0.1);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(129, 127, 127, 0.05);

  .icon {
    max-height: 67px;
    width: 80px;
    object-fit: cover;
  }
  .t2 {
    font-size: 22px;
    font-weight: bold;
    color: white;
    margin-top: 1.5rem;
  }
  .des {
    color: #cecece;
    font-size: 16px;
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -0.05em;
  }
}

@media only screen and (max-width: 1010px) {
  .ccard {
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    border-radius: 10px;
    background: rgba(129, 127, 127, 0.1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(129, 127, 127, 0.05);

    .icon {
      max-height: 45px;
      width: 50px;
      object-fit: cover;
    }
    .t2 {
      font-size: 21px;
      font-weight: bold;
      color: white;
      margin-top: 1.5rem;
    }
    .des {
      color: #cecece;
      font-size: 16px;
      text-align: justify;
    }
  }
}
