.main {
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7) url("../../images/main.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  padding: 3rem 5rem;
  overflow: hidden;

  .header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;

    .logo {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 5px;
      margin-left: 3rem;
      margin-top: 2rem;

      h3 {
        color: #fa1e4e;
        font-weight: bold;
        font-size: 45px;
      }
      h4 {
        color: white;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 5px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 45rem;
    justify-content: space-around;

    .left {
      display: flex;
      flex-direction: column;
      padding-left: 5rem;
      width: 100%;

      .t1 {
        font-size: 3.5rem;
        color: white;
        font-weight: 500;

        b {
          color: #fa1e4e;
        }
      }
      .t2 {
        font-size: 3.5rem;
        color: white;
        font-weight: bold;
      }
      .des {
        font-size: 1.25rem;
        color: #8c7db0;
        width: 30rem;
        margin-top: 10px;
        text-align: justify;
        text-shadow: 2px 2px 8px #0000;
      }

      .btn-wrapper {
        width: 70%;
        display: flex;
        justify-content: flex-start;
        .btn {
          background-color: #fa1e4e;
          width: 174px;
          min-height: 54px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 60px;
          margin-left: 20px;
          transition: width 2s linear 1s;
          clip-path: polygon(
            10% 0,
            100% 0,
            100% 20%,
            100% 69%,
            89% 100%,
            20% 100%,
            0 100%,
            0 27%
          );

          &:hover {
            background-color: red;
          }
          span {
            font-weight: 500;
            font-size: 1.26rem;
            color: white;
          }
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 3rem;
    }
  }
}

@media only screen and (max-width: 1450px) {
  .main {
    padding: 8px;
    .content {
      .left {
        height: 45rem;
        align-items: center;
        justify-content: center;
        padding-bottom: 3rem;
        padding: 1rem;

        .right {
          height: 45rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1110px) {
  .main {
    padding: 8px;
    .content {
      flex-direction: column-reverse;
      margin: 0 auto;
      text-align: center;

      .left {
        width: 100%;
        align-items: center;
        justify-content: none;
        margin-top: -9rem;

        .t1 {
          text-align: center;
        }

        .des {
          text-align: center;
          width: 50rem;
        }
        .btn-wrapper {
          width: 100%;
          display: flex;
          justify-content: center;
          .btn {
            align-self: center;
            margin-left: 0;
          }
        }
      }
      .right {
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }
    }
  }
}

@media only screen and (max-width: 755px) {
  .main {
    padding: 8px;

    .header {
      .logo {
        display: none;
      }
    }

    .content {
      text-align: center;

      .left {
        margin-top: -12rem;
        padding: 0;

        .btn {
          min-height: 50px;
        }
        .t1 {
          font-size: 2rem;
        }
        .t2 {
          font-size: 2.2rem;
          padding: 0 1rem;
        }
        .des {
          text-align: center;
          font-size: 1rem;
          width: 100%;
          padding: 0 0.5rem;
        }
      }
    }
  }
}
